<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.tongxiwen.loveonthefly.MainActivity">
    <Button
            android:id="@+id/change_button"
            android:text="更换状态"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.example.tongxiwen.loveonthefly.heartview.HeartView
            android:id="@+id/heart_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
